# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:/home/cristi/play/portoman/test.db"
#db.default.user="sa"
#db.default.password=""

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "modules.Module"
